spring.application.name=Chatter
spring.datasource.url=jdbc:mysql://localhost:3306/chatter
spring.datasource.username=Chatter
spring.datasource.password=Chatter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
